/** 
* @see https://github.com/passwordcockpit/frontend for the canonical source repository 
* @copyright Copyright (c) 2018 Blackpoints AG (https://www.blackpoints.ch) 
* @license https://github.com/passwordcockpit/frontend/blob/master/LICENSE.md BSD 3-Clause License 
*/

export default {
    "Add": "Add",
    "All": "All",
    "Are you sure you want to delete this folder?": "Are you sure you want to delete this folder?",
    "Are you sure you want to delete this password?": "Are you sure you want to delete this password?",
    "Are you sure you want to delete this permission?": "Are you sure you want to delete this permission?",
    "Close": "Close",
    "Cancel": "Cancel",
    "Change password": "Change password",
    "Configuration": "Configuration",
    "Current password": "Current password",
    "Delete": "Delete",
    "Description": "Description",
    "Email": "Email",
    "Enabled": "Enabled",
    "Error": "Error",
    "Error while creating the folder": "Error while creating the folder",
    "Error while creating the password": "Error while creating the password",
    "Error while creating the permission": "Error while creating the permission",
    "Error while creating the user": "Error while creating the user",
    "Error while deleting the folder": "Error while deleting the folder",
    "Error while deleting the password": "Error while deleting the password",
    "Error while deleting the permission": "Error while deleting the permission",
    "Error while retrieving folder permissions": "Error while retrieving folder permissions",
    "Error while retrieving folders": "Error while retrieving folders",
    "Error while retrieving password's log": "Error while retrieving password's log",
    "Error while retrieving passwords": "Error while retrieving passwords",
    "Error while retrieving the folder": "Error while retrieving the folder",
    "Error while retrieving the password": "Error while retrieving the password",
    "Error while retrieving user's log": "Error while retrieving user's log",
    "Error while retrieving users": "Error while retrieving users",
    "Error while updating the folder": "Error while updating the folder",
    "Error while updating the password": "Error while updating the password",
    "Error while updating the permission": "Error while updating the permission",
    "Error while updating the user": "Error while updating the user",
    "Error while retrieving users's folder permissions": "Error while retrieving users's folder permissions",
    "File": "File",
    "Folder": "Folder",
    "Folder created": "Folder created",
    "Folder deleted": "Folder deleted",
    "Folder deletion": "Folder deletion",
    "Folders list": "Folders list",
    "Global permissions": "Global permissions",
    "Icon": "Icon",
    "Incorrect username or password": "Incorrect username or password",
    "Language": "Language",
    "Last password modification": "Last password modification",
    "Logout": "Logout",
    "Manage": "Manage",
    "Manage users": "Manage users",
    "Name": "Name",
    "New folder": "New folder",
    "New password": "New password",
    "Next": "Next",
    "Password": "Password",
    "Password created": "Password created",
    "Password deletion": "Password deletion",
    "Password's details": "Password's details",
    "Password's log": "Password's log",
    "Password updated": "Password updated",
    "Passwords list": "Passwords list",
    "Permission created": "Permission created",
    "Permission deleted": "Permission deleted",
    "Permission deletion": "Permission deletion",
    "Permission updated": "Permission updated",
    "Personal data": "Personal data",
    "Phone": "Phone",
    "Please select a folder": "Please select a folder",
    "Please select a user name": "Please select a user name",
    "Previous": "Previous",
    "Repeat new password": "Repeat new password",
    "Rights on folder": "Rights on folder",
    "Save": "Save",
    "Search result": "Search result",
    "Success": "Success",
    "Surname": "Surname",
    "Tags": "Tags",
    "Title": "Title",
    "There are no folders": "There are no folders",
    "There are no passwords": "There are no passwords",
    "There are no users": "There are no users",
    "This page requires Java script to display all functions correctly.": "This page requires Java script to display all functions correctly.",
    "Toggle navigation": "Toggle navigation",
    "Url": "Url",
    "User created": "User created",
    "User's log": "User's log",
    "User updated": "User updated",
    "Users list": "Users list",
    "Username": "Username",
    "Change profile": "Change profile",
    "New passwords mismatch": "New passwords mismatch",
    "Actual password is empty": "Actual password is empty",
    "Action": "Action",
    "Date": "Date",
    "Password's title": "Nome password",
    "Reset": "Reset",
    "Update": "Update",
    "File deletion": "File deletion",
    "Are you sure you want to delete this File?": "Are you sure you want to delete this File?",
    "Folder updated": "Folder updated",
    "File deleted": "File deleted",
    "Password deleted": "Password deleted",
    "Error while retrieving logs": "Error while retrieving logs",
    "File uploaded": "File uploaded",
    "Sorry, something went wrong.": "Sorry, something went wrong.",
    "go to Password Cockpit's home page": "go to Password Cockpit's home page",
    "There are no logs": "There are no logs",
    "This is a required field": "This is a required field",
    "Options": "Options",
    "Length": "Length",
    "Characters": "Characters",
    "uppercase": "uppercase",
    "lowercase": "lowercase",
    "numbers": "numbers",
    "specialChars": "specialChars",
    "Create and manage users": "Create and manage users",
    "Create folders": "Create folders",
    "Access to all directiories": "Access to all directiories",
    "Can view log": "Can view log",

    "No result found": "No result found",
    "Keyword": "Keyword"
};
