/** 
* @see https://github.com/passwordcockpit/frontend for the canonical source repository 
* @copyright Copyright (c) 2018 Blackpoints AG (https://www.blackpoints.ch) 
* @license https://github.com/passwordcockpit/frontend/blob/master/LICENSE.md BSD 3-Clause License 
*/

export default {
    "Add": "Aggiungi",
    "All": "Tutto",
    "Are you sure you want to delete this folder?": "Sei sicuro di voler eliminare questa cartella?",
    "Are you sure you want to delete this password?": "Sei sicuro di voler eliminare questa password?",
    "Are you sure you want to delete this permission?": "Sei sicuro di voler eliminare questo permesso?",
    "Close": "Chiudi",
    "Cancel": "Cancella",
    "Change password": "Cambia password",
    "Configuration": "Configurazione",
    "Current password": "Password corrente",
    "Delete": "Elimina",
    "Description": "Descrizione",
    "Email": "Email",
    "Enabled": "Abilitato",
    "Error": "Errore",
    "Error while creating the folder": "Errore durante la creazione della cartella",
    "Error while creating the password": "Errore durante l'inserimento della password",
    "Error while creating the permission": "Errore durante l'aggiunta del permesso",
    "Error while creating the user": "Errore durante la creazione dell'utente",
    "Error while deleting the folder": "Errore durante l'eliminazione della cartella",
    "Error while deleting the password": "Errore durante l'eliminazione della password",
    "Error while deleting the permission": "Errore durante l'eliminazione del permesso",
    "Error while retrieving folder permissions": "Errore durante il recupero dei permessi sulla cartella",
    "Error while retrieving folders": "Errore durante il recupero delle cartelle",
    "Error while retrieving password's log": "Errore durante il recupero del log della password",
    "Error while retrieving passwords": "Errore durante il recupero delle password",
    "Error while retrieving the folder": "Errore durante il recupero della cartella",
    "Error while retrieving the password": "Errore durante il recupero della password",
    "Error while retrieving the password's log": "Errore durante il recupero del log della password",
    "Error while retrieving user's log": "Errore durante il recupero del log dell'utente",
    "Error while retrieving users": "Errore durante il recupero degli utenti",
    "Error while updating the folder": "Errore durante l'aggiornamento della cartella",
    "Error while updating the password": "Errore durante l'aggiornamento della password",
    "Error while updating the permission": "Errore durante l'aggiornamento del permesso",
    "Error while updating the user": "Errore durante l'aggiornamento dell'utente",
    "Error while retrieving users's folder permissions": "Errore durante il recupero dei permessi utenti della cartella",
    "File": "Documento",
    "Folder": "Cartella",
    "Folder created": "Cartella creata",
    "Folder deleted": "Cartella eliminata",
    "Folder deletion": "Eliminazione cartella",
    "Folders list": "Lista cartelle",
    "Global permissions": "Permessi globali",
    "Icon": "Icona",
    "Incorrect username or password" : "Username o password errati",
    "Language": "Lingua",
    "Last password modification": "Ultima modifica della password",
    "Logout": "Logout",
    "Manage": "Gestione",
    "Manage users": "Gestione utenti",
    "Name": "Nome",
    "New folder": "Nuova cartella",
    "New password": "Nuova password",
    "Next": "Prossimo",
    "Password": "Password",
    "Password created": "Password creata",
    "Password deletion": "Eliminazione password",
    "Password's details": "Dettagli password",
    "Password's log": "Log della password",
    "Password updated": "Password aggiornata",
    "Passwords list": "Lista password",
    "Permission created": "Permesso aggiunto",
    "Permission deleted": "Permesso eliminato",
    "Permission deletion": "Eliminazione permesso",
    "Permission updated": "Permesso aggiornato",
    "Personal data": "Informazioni personali",
    "Phone": "Telefono",
    "Please select a folder": "Selezionare una cartella",
    "Please select a user name": "Selezionare un utente",
    "Previous": "Precedente",
    "Repeat new password": "Ripeti la nuova password",
    "Rights on folder": "Diritti sulla cartella",
    "Save": "Salva",
    "Search result": "Risultati ricerca",
    "Success": "Successo",
    "Surname": "Cognome",
    "Tags": "Tags",
    "Title": "Titolo",
    "There are no folders": "Non ci sono cartelle",
    "There are no passwords": "Non ci sono password",
    "There are no users": "Non ci sono utenti",
    "This page requires Java script to display all functions correctly.": "Questa pagina necessita di Java script per funzionare correttamente.",
    "Toggle navigation": "@translate Toggle navigation",
    "Url": "Url",
    "User created": "Utente creato",
    "User's log": "Log dell'utente",
    "User updated": "Utente aggiornato",
    "Users list": "Lista utenti",
    "Username": "Username",
    "Change profile": "Modifica profilo",
    "New passwords mismatch": "Le password non corrispondono",
    "Actual password is empty": "Password corrente è vuota",
    "Action": "Azione",
    "Date": "Data",
    "Password's title":  "Titolo password",
    "Reset": "Ripristina",
    "Update": "Aggiorna",
    "File deletion": "Elimina documento",
    "Are you sure you want to delete this File?": "Sei sicuro di voler eliminare il documento",
    "Folder updated": "Cartella aggiornata",
    "File deleted": "Documento eliminato",
    "Password deleted": "Password eliminata",
    "Error while retrieving logs": "Errore durante il recupero dei log",
    "File uploaded": "Documento caricato",
    "Sorry, something went wrong.": "Scusate, qualcosa è andato storto.",
    "go to Password Cockpit's home page": "vai alla home page di Password cockpit",
    "There are no logs": "Non ci sono logs",
    "This is a required field": "Campo obbligatorio",
    "Options": "Opzioni",
    "Length": "Lunghezza",
    "Characters": "Caratteri",
    "uppercase": "maiuscola",
    "lowercase": "minuscola",
    "numbers": "cifre",
    "specialChars": "caratteri speciali",
    "Create and manage users": "Creare e gestire gli utenti",
    "Create folders": "Creare cartelle",
    "Access to all directiories": "Accesso a tutte le cartelle",
    "Can view log": "Può visualizzare il log",
    "No result found": "Nessun risultato trovato",
    "Keyword": "Parola chiave",
    "String length is too short": "La lunghezza della stringa è troppo corta",
    "Warning": "Attenzione",
    "PIN encryption": "Cifratura con PIN",
    "PIN": "PIN",
    "The password is procteted with a PIN:": "La password è protetta da una PIN:",

    "Please change your password for the first time you logged in": "Cambia la tua password per la prima volta che hai effettuato il login",
    "You exceeded the maximum allowed number of descryption attempts": "Hai superato il numero massimo consentito di tentativi di decriptazione",
    "Wrong PIN": "PIN sbagliato"
  };